.content{
    display: flex;
    flex-direction: row;
}

.left-bar{
    min-width: auto;
}

.navigation{
    position: sticky;
    top: 0px;
}

.right-bar{
    display: flex;
    justify-content: center;
    width: 100%;
}

main{
    align-items: center;
    width: 100%;
    gap: 25px;
}

body {
    background: #2c2c2c;
}

aside {
    display: flex;
    flex-direction: column;
    float: left;
    background: #181818;
    width: 100%;
    padding: 2.5%;
    gap: 25px;
    height: 100vh;
    color: #fff;
    border-right: 5px solid #4d4d4d;
}

.first-container{
    display: flex;
    align-items: center;
}

aside img {
    width: 90px;
    float: left;
    border-radius: 5%;
}

aside .logo {
    font-size: 40px;
    margin-left: 10px;
    margin-right: 15px;
    font-weight: bold;
}

aside h3 {
    font-size: 30px;
}

aside ul {
    list-style: none;
    padding-left: 15%;
}

aside ul li {
    color: #fff;
    display: block;
    margin-top: 21px;
    font-size: 25px;
    transition: .4s ease;
}
aside ul a {
    text-decoration: none;
}

aside ul li:hover, aside ul a:hover {
    color: #eb5959;
    text-decoration: none;
    transform: scale(1.05);
}





main .features {
    float: left;
    color: #fff;
    margin-top: 100px;
    text-align: center;
    width: 75%;
}

main .features h1 {font-size: 50px;}
main .features p {max-width: 400px; margin: 20px auto;}

main {
    display: flex;
    flex-direction: column;
}



.search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.form-search {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 70%;
}

.search-line {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

#search {
    width: 75%;
}

.region-param {
    display: flex;
    flex-direction: row;
    float: left;
    width: 75%;
    gap: 20%;
}





#info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.address {
    display: flex;
    flex-direction: row;
    min-width: auto;
    gap: 30px;
}

.salary-exp {
    display: flex;
    flex-direction: row;
    min-width: auto;
    gap: 50px;
}

.salary {
    display: flex;
    flex-direction: row;
    min-width: auto;
    gap: 10px;
}